Start by doing this request:

1) https://api.twitch.tv/api/channels/monstercat/access_token?client_id=7xowrgquc8495rq4w5p79aeiwzxglu8&platform=UWP

Get something like:

{"token":"{\"adblock\":true,\"authorization\":{\"forbidden\":false,\"reason\":\"\"},\"blackout_enabled\":false,\"channel\":\"monstercat\",\"channel_id\":27446517,\"chansub\":{\"restricted_bitrates\":[],\"view_until\":1924905600},\"ci_gb\":false,\"geoblock_reason\":\"\",\"device_id\":\"byMsIv91o89nVkWDBhyY9Crvr47DCGnx\",\"expires\":1540102144,\"game\":\"Music \\u0026 Performing Arts\",\"hide_ads\":false,\"https_required\":false,\"mature\":false,\"partner\":false,\"platform\":\"UWP\",\"player_type\":null,\"private\":{\"allowed_to_view\":true},\"privileged\":false,\"server_ads\":false,\"show_ads\":true,\"subscriber\":false,\"turbo\":false,\"user_id\":null,\"user_ip\":\"24.5.231.4\",\"version\":2}","sig":"adfcdc7a745772362b80669e73f05d96da0490a9","mobile_restricted":false}

as a response

2) Use that for subsequent access, like the following URL to get the playlist now:
https://usher.ttvnw.net/api/channel/hls/monstercat.m3u8?allow_audio_only=true&allow_source=true&baking_bread=true&baking_brownies=true&fast_bread=true&player_backend=mediaplayer&playlist_include_framerate=true&reassignments_supported=true&sig=c7731148b6f79b8631a676a0467d4f642e8afd41&token=%7B%22adblock%22%3Afalse%2C%22authorization%22%3A%7B%22forbidden%22%3Afalse%2C%22reason%22%3A%22%22%7D%2C%22blackout_enabled%22%3Afalse%2C%22channel%22%3A%22monstercat%22%2C%22channel_id%22%3A27446517%2C%22chansub%22%3A%7B%22restricted_bitrates%22%3A%5B%5D%2C%22view_until%22%3A1924905600%7D%2C%22ci_gb%22%3Afalse%2C%22geoblock_reason%22%3A%22%22%2C%22device_id%22%3Anull%2C%22expires%22%3A1540102179%2C%22game%22%3A%22Music%20%5Cu0026%20Performing%20Arts%22%2C%22hide_ads%22%3Afalse%2C%22https_required%22%3Afalse%2C%22mature%22%3Afalse%2C%22partner%22%3Afalse%2C%22platform%22%3A%22UWP%22%2C%22player_type%22%3Anull%2C%22private%22%3A%7B%22allowed_to_view%22%3Atrue%7D%2C%22privileged%22%3Afalse%2C%22server_ads%22%3Afalse%2C%22show_ads%22%3Atrue%2C%22subscriber%22%3Afalse%2C%22turbo%22%3Afalse%2C%22user_id%22%3Anull%2C%22user_ip%22%3A%2224.5.231.4%22%2C%22version%22%3A2%7D
